<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallary</title>
    <style>
        body {
            background: #222;
            margin: 0;
            color: white;
        }
        
        .thumbnails img {
            height: 80px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 10px 10px 0;
        }
        
        .thumbnails img:hover {
            border: 4px solid #00ccff;
        }
        
        .preview img {
            border: 4px solid #444;
            padding: 1px;
            width: 800px;
        }
    </style>
</head>

<body>

    <h1>
        <center>My Web page Gallary</center>
    </h1>
    <br>
    <div class="thumbnails" align="center">
        <img onmouseover="preview.src=img1.src" name="img1" src="img1.jpg" alt="img1">
        <img onmouseover="preview.src=img2.src" name="img2" src="img2.jpg" alt="img2">
        <img onmouseover="preview.src=img3.src" name="img3" src="img3.jpg" alt="img3">
        <img onmouseover="preview.src=img4.src" name="img4" src="img4.jpg" alt="img4">
        <img onmouseover="preview.src=img5.src" name="img5" src="img5.jpg" alt="img5">
    </div>
    <br>
    <div class="preview" align="center">
        <img name="preview" src="img1.jpg" alt="">
    </div>
</body>

</html>